<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css" media=”screen” />
    <title>Hello, world!</title>
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="./images/businessPhoto1.jpg" width="184" height="140" alt="" />
            <h3>Duane Scarlett</h3>
            <p>Pro Member</p>
          </div>
          <div class="links">
            
            <div class="link">
              <img src="./images/businessPhoto1.jpg" width="34" height="34" alt="">
              <h2>Streams</h2>
            </div>

            <div class="link">
              <img src="./images/businessPhoto1.jpg" width="34" height="34" alt="">
              <h2>Streams</h2>
            </div>

            <div class="link">
              <img src="./images/businessPhoto1.jpg" width="34" height="34" alt="">
              <h2>Streams</h2>
            </div>

            <div class="link">
              <img src="./images/businessPhoto1.jpg" width="34" height="34" alt="">
              <h2>Streams</h2>
            </div>

          </div>

          <div class="pro">
            <h2>Join Pro for free games.</h2>
            <img src="./images/controller.svg" alt="" />
          </div>

        </div>
        <div class="games">
          <div class="status">
            <h1>Active Games</h1>
            <input type="text" />
          </div>
          <div class="cards">
            <img src="./images/businessPhoto1.jpg" width="" height="" alt="" />
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      min-height: 100vh;
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .glass {
      background: white;
      min-height: 80vh;
      width: 60%;
      background: linear-gradient(to right bottom, rgba(255,255,255, 0.7), rgba(255,255,255, 0.3));
      border-radius: 2rem;
      z-index: 2;
      backdrop-filter: blur(2rem);
    }

    .circle2,
    .circle1 {
      background: white;
      background: linear-gradient(
        to right bottom, 
        rgba(255,255,255, 0.8), 
        rgba(255,255,255, 0.3)
      );
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
    } 

    .circle1 {
      top: 5%;
      right: 15%;
    }

    .circle2 {
      bottom: 5%;
      left: 10%;
    }

  </style>
</html>